# ctsVerifierSample

./: CreateGCP.md  README.md  ctsVerifierManual.md
Sample test result/: checksum.data  test_result.xml
ctsVerifier/: AndroidManifest.xml
ctsVerifier/src/com/android/cts/verifier/: AbstractTestListActivity.java  ReportExporter.java  TestResultHistoryCollection.java  TestResultsReport.java
ctsVerifier/src/com/android/cts/verifier/sensors/helpers/: SensorFeaturesDeactivator.java  SensorTestScreenManipulator.java
project/: build.gradle  settings.gradle
project/android.test.base/: build.gradle
project/cts-sensors-tests/: build.gradle
project/gradle/wrapper/: gradle-wrapper.properties
sampleTestResult/2020.08.30_18.11.52-CTS_VERIFIER-HMD Global-Beholder_00WW-AOP_sprout-QKQ1.190828.002/: checksum.data  test_result.xml
tools/: mk_cts.sh
