// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.android.application'

// These are variables that needs to be changed bassed on your project.
def appID = 'com.android.cts.verifier'
def srcRoot = '../ctsVerifier/'
def appSrc = srcRoot + '/src/com/android/cts/verifier'
def testSrc = srcRoot + '/src/com/android/cts/verifier/sample'
def deviceUtilLib = '../libs/compatibility-device-util-axt.jar'

// Android APK Build Configuration File 
// Check details: https://developer.android.com/studio/build#top-level
android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    compileSdkVersion 29
    buildToolsVersion '30.0.1'

    defaultConfig {
        applicationId appID
        minSdkVersion 28
        targetSdkVersion 29
        // As far as of right now, the only one needed
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    sourceSets {
        main {
            // This looks for the manifest source
            manifest.srcFile srcRoot + './AndroidManifest.xml'
            // This looks for the Java source, gets SampleDeviceActivity
            java.srcDirs = [appSrc]
            res.srcDirs = [srcRoot + '/res']
        }
        androidTest {
            // This looks for the 4 test we have
            // DeviceReportLog, DeviceResult, DeviceActivity, JUnit4Device
            java.srcDir testSrc
        }
    }
}

dependencies {
    // Your might already have other librarires/dependencies here you should leave them
    // as they are and just add your on new line
    //noinspection GradlePath

    // compatibility-device-util-axt.jar needs to be added for all this
    implementation fileTree(dir: srcRoot + '/libs', include: ['*.jar'])
    implementation project (":android.test.base")
    implementation project (":cts-sensors-tests")
    implementation files(deviceUtilLib)

    implementation 'com.android.support:appcompat-v7:28.0.0'
}
